ToDoMVVM/View/MainWindow.xaml

<Window x:Class="ToDoMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoMVVM"
        xmlns:vm="clr-namespace:ToDoMVVM.ModelView"
        xmlns:m="clr-namespace:ToDoMVVM.Model"
        mc:Ignorable="d"
        Title="MVVM" Height="450" Width="800" >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" Background="#256D85">
            <StackPanel>
                <ListView Name="listTaks" ItemsSource="{Binding Path=TaskList}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Opacity="{Binding OpacityTask}" IsEnabled="{Binding Enabled}">
                                <TextBox Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" FontSize="30" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" FontSize="20" BorderThickness="0"/>
                                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Opacity="0.6" BorderThickness="0"/>
                                </StackPanel>
                                <CheckBox
                                  IsChecked="{Binding Complete}"
                                  Command="{Binding CompleteTask}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding AddTask}" BorderThickness="0"  Background="Transparent">
                        <Button.Content>
                            <Border Background="#47B5FF" CornerRadius="10" Width="80">
                                <TextBlock Text="+" Foreground="#06283D" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveTask}" CommandParameter="{Binding ElementName=listTaks, Path=SelectedItem}"  BorderThickness="0"  Background="Transparent">
                        <Button.Content>
                            <Border Background="#47B5FF" CornerRadius="10" Width="80">
                                <TextBlock Text="-" Foreground="#06283D" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ClearTasks}" BorderThickness="0"  Background="Transparent">
                        <Button.Content>
                            <Border Background="#47B5FF" CornerRadius="10" Width="80">
                                <TextBlock Text="Clear" Foreground="#06283D" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <Border Background="#06283D">
        </Border>
    </Grid>
    
</Window>
